<h1 class="mb-0">
  = meta.title
</h1>

<div class="mb-2">
  <small class="text-muted">
    = "Published: " + meta.publication_time.to_s
  </small>
</div>

markdown:
  Your fabulous content goes here!
