head
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

  link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
  script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async=true
  link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"

  / This is because pandoc likes to put brs before math display blocks.
  css:
    p {
      font-family: 'EB Garamond', serif;
      font-size: 14pt;
    }

    p br:first-child, p br:last-child {
      display: none;
    }

body
  div class="container"
    div class="row justify-content-center"
      div class="col-12 col-md-8"
        == yield

script type="text/x-mathjax-config"
  |
    MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [['$', '$']],
          displayMath: [['$$', '$$']],
      },
    });
