head
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  title
    = meta.title

  / Basic styling.
  link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
  link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"

  / Highlight and style
  script src="/assets/highlight.pack.js"
  link rel="stylesheet" href="/assets/hybrid.css"

  / So comments know what entry this is.
  javascript:
    const entryId = "#{meta.entry_id}"

  / Math jax configuration and loading.
  script type="text/x-mathjax-config"
    |
      MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$', '$']],
            displayMath: [['$$', '$$']],
        },
      });
  script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async=true

  link href="/assets/styles.css" rel="stylesheet"

body
  div class="container"
    div class="row justify-content-center"
      div class="col-12 col-md-8"
        h2.title.display-2.mb-3
          a href="/"
            = "self-loop"

    div class="row justify-content-center"
      div class="col-12 col-md-8"
        == yield

        p: a href="/"
          = "<< Back To The Posts Index! <<"

    div class="row justify-content-center"
      div class="col-12 col-md-8"
        div id="comments"
        p: a href="/"
          = "<<< Back To The Posts Index! <<<"

  script src="/ui/dist/main.js"
  javascript:
    hljs.initHighlightingOnLoad();
