head
  title
    = meta.title
  / So comments know what entry this is.
  javascript:
    const entryId = "#{meta.entry_id}"

  == head_content

body
  div class="container"
    div class="row justify-content-center"
      div class="col-12"
        h2.title.display-2.mb-3
          a href="/"
            = "self-loop"

    div class="row justify-content-center"
      div class="col-12"
        == yield

        p: a href="/"
          = "<< Back To The Posts Index! <<"

    div class="row justify-content-center"
      div class="col-12"
        div id="comments"
        p: a href="/"
          = "<<< Back To The Posts Index! <<<"

  script src="/ui/dist/main.js"
  javascript:
    hljs.initHighlightingOnLoad();
