head
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

  / Basic styling.
  link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
  link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"

  / Highlight and style
  script src="/assets/highlight.pack.js"
  link rel="stylesheet" href="/assets/hybrid.css"

  / So comments know what entry this is.
  javascript:
    const entryId = "#{meta.entry_id}"

  / Math jax configuration and loading.
  script type="text/x-mathjax-config"
    |
      MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [['$', '$']],
            displayMath: [['$$', '$$']],
        },
      });
  script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async=true

  / This is because pandoc likes to put brs before math display blocks.
  css:
    p {
      font-family: 'EB Garamond', serif;
      font-size: 14pt;
    }

    /* Math in a p tag should still be tex font. */
    span.math.inline {
      font-family: 'MJXc-TeX-math-I,MJXc-TeX-math-Ix,MJXc-TeX-math-Iw';
    }

    /* Hides the br that MathJax puts in front of display mode math. */
    p br:first-child, p br:last-child {
      display: none;
    }

    /* The last p tag in a comment card causes an unpleasant bottom
        margin. */
    .card-text :last-child {
      margin-bottom: 0;
    }

body
  div class="container"
    div class="row justify-content-center"
      div class="col-12 col-md-8"
        == yield

    div class="row justify-content-center"
      div class="col-12 col-md-8" id="comments"
        script src="/ui/dist/main.js"

javascript:
  hljs.initHighlightingOnLoad();
