head
  meta charset="UTF-8"
  meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

  link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
  script src="/blog2/assets/highlight.pack.js"
  link rel="stylesheet" href="/blog2/assets/hybrid.css"
  script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async=true
  link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"

  / This is because pandoc likes to put brs before math display blocks.
  css:
    p {
      font-family: 'EB Garamond', serif;
      font-size: 14pt;
    }

    p br:first-child, p br:last-child {
      display: none;
    }

body
  div class="container"
    div class="row justify-content-center"
      div class="col-12 col-md-8"
        == yield

    div class="row justify-content-center"
      div class="col-12 col-md-8"
        h1 Comments!
        javascript:
          const url = "https://7n5x5r84kc.execute-api.us-west-2.amazonaws.com/production/comments?post_id=1234";
          fetch(url, { mode: "cors" }).then(response => response.json()).then(json => console.log(json));

script type="text/x-mathjax-config"
  |
    MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [['$', '$']],
          displayMath: [['$$', '$$']],
      },
    });

javascript:
  hljs.initHighlightingOnLoad();
