meta charset="UTF-8"
meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

/ Basic styling.
link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"
link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"

/ Highlight.js and its stylesheet.
script src="/assets/highlight.pack.js"
link rel="stylesheet" href="/assets/hybrid.css"

/ My own personal styles!
link href="/assets/styles.css" rel="stylesheet"

/ Math jax configuration and loading.
script type="text/x-mathjax-config"
  |
    MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [['$', '$']],
          displayMath: [['$$', '$$']],
      },
    });
script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async=true
