entries/index.slim
head
  == head_content
  title
    = "self-loop"

body
  div class="container"
    div class="row justify-content-center"
      div class="col-12"
        h2.title.display-2
          a href="/"
            = "self-loop"

    div class="row justify-content-center"
      div class="col-12"
        h1 Entries

        ul
          - published_entries.each do |e|
            li
              a href="./dist/#{e.relative_target_path}"
                = e.meta.publication_time.strftime("%Y-%m-%d") + ": "
                = e.meta.title

index.html
<head><meta charset="UTF-8" /><meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /><title>blog.self-loop.com</title><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet" /><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
      inlineMath: [['$', '$']],
      displayMath: [['$$', '$$']],
  },
});</script><script async="" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script><link href="/assets/styles.css" rel="stylesheet" /></head><body><div class="container"><div class="row justify-content-center"><div class="col-12 col-md-8"><h2 class="title display-2"><a href="/">blog.self-loop.com</a></h2></div></div><div class="row justify-content-center"><div class="col-12 col-md-8"><h1>Entries</h1><ul><li><a href="./dist/2018-10-10/testing-1-2-3.html">2018-10-10: Testing 1, 2, 3!</a></li></ul></div></div></div></body>
